# Flipkart_SeleniumAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 01fceb7e-4d24-46fd-b9d4-3cd92dc76ddb-result.json  04f80b4a-daf6-4883-948f-9d08287d8e11-result.json  0607fd55-1903-4b70-9d79-f596df692b9c-container.json  063eb0d7-b168-4ac3-8764-978953b02b44-container.json  0724a1d0-5cc5-41cb-a36c-19bc8f1db5fb-result.json  072f2251-5563-4f3f-ac59-3b15d84f0db3-container.json  084ebfb3-ded9-4ad8-8bad-83f6edb3cb87-result.json  0c8f4e8e-5dd2-4af2-9969-3c4bf6a8a656-container.json  0f68aece-00cf-4710-96a3-25f27c57093d-container.json  1282735d-3052-41cc-bc1c-f19a03bbbaac-result.json  161f9d63-601d-468b-b0d2-80feeb4836d0-result.json  18d68cf8-dc99-42e9-85c0-b664549d01bc-result.json  19ade6cc-571d-44d8-92ab-5d165327e5af-container.json  1b16d306-24b1-4166-8a66-22ba98833aed-result.json  1c1b1825-d661-42dc-8606-db88664d638d-container.json  20cf58a0-fb2b-4cf2-84e6-4d2628314ee5-result.json  256c2c4a-23f9-48a1-90fb-bcbe38c4290d-container.json  25d5eecc-67ad-4cfd-befb-ed30b1713b3b-container.json  25f497b5-a72d-4dfe-a415-028efec8f438-container.json  2787399f-f005-4801-890b-01f7713a87cb-result.json  27af2aae-0316-4a85-a8fc-abe70a783115-container.json  28e736b2-e6cb-4052-992f-8de8f753cd34-container.json  297178ad-d8cf-4e5b-b1c2-ef44f2cd32be-result.json  2b098819-d011-4fbd-ba6f-f9477908a06c-container.json  30b12163-4aaf-4fe1-a676-38f344872c5d-container.json  31df3010-063d-419d-a38e-9c84f0be9b62-container.json  322fe221-30ea-41ab-8bbc-b68071e9849e-container.json  37c78a4d-294b-4b0a-9585-3b504661bfb4-container.json  38e73993-f646-4cf1-b743-131f48a89c5d-result.json  3a62cb81-3666-4685-8532-690d2a32d90f-result.json  3d1638f2-8ccd-4bc0-92a1-8fdd3d7a5b03-container.json  3e333220-11fb-4419-90f4-b2d4b2f71fa8-container.json  402bba7e-4a75-4876-9faf-d1197f847bc1-result.json  41458f3d-a93a-4e9e-8d44-23dfe7cffb50-container.json  43691a45-f769-49f5-b2db-0762e5e27e5b-container.json  47167cab-c68b-478d-a198-e51930baa0ab-container.json  48ad2b3a-ca25-4c8f-8ebd-01b443de1508-container.json  4b550bd7-84c1-4c33-abe5-b15d79940955-container.json  4fc3a628-f25e-41cc-ae05-893744e366ed-container.json  52c00e68-2c11-4ae8-91e9-e40820ef65fc-container.json  (+91 more)
src/main/java/baseClass/: Library.java
src/main/java/reusableFunctions/: SeleniumReusablle.java
src/test/java/: HandleFiles.java  HandleFilesTwo.java  HandleWindows.java  HandlingAlerts.java
src/test/java/Pages/: AddtoCart.java  BabyKidsToys.java  FilterPage.java  MultipleSearch.java  SearchPage.java  TitlePriceSearch.java
src/test/java/StepDefinitions/: AddToCartTestCase.java  FilterMobile_TestCase.java  HoverToys_TestCase.java  SearchMobile_TestCase.java  TitlePrice_TestCase.java
src/test/java/TestRunner/: JUnitRunner.java  Runner.java
src/test/java/hooks/: HooksImplementation.java
src/test/resources/Features/: AddToCartFunctionality.feature  FilterFunctionality.feature
